<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="company">
                <langSet xml:lang="en"><tig><term>company</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>战团</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
